<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>"Vehicle Aid" a store for best mechanic services and deals</title>
  <style>

    
    .cont{
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .rightcont img{
      width: 150px;
      height: 150px;
    }
    .usrcont{
      width: 90%;
      height: 70%;
      display:flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    .leftcont{
      height:100%;
      width:60%;
      position:absolute;
      left:0;
      gap: 10px;
      display:flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
    .ordr{
      border-radius: 12px;
      width: 100%;
      padding: 20px;
      background-color: lightblue;
    }
    .rightcont{
      position: absolute;
      right:0;
      height: 100%;
      width: 30%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    img[src='assets/edit.png']{
      height:15px;
      width:18px;
      cursor:pointer;
    }
    .rightcont input{
      border: none;
      outline:none;
      text-align: center;
      width: 300px;
      color: black;
      font-style: italic;
    }  
    .leftcont a{
      color:rgb(210, 10, 10);
    }
    .ordrinfo img{
      width: 250px;
      height:150px;
    }
    .minute{
      font-size: 12px;
    }
    .ordrinfo{
      display:flex;
      width:100%;
      justify-content: space-between;
    }
    .ordrinfo button{
      width: auto;
      height:50px;
      padding:8px;
      border-radius: 8px;
      margin: 2px;
    }
   .ordr span{
      font-size:15px;
    }
    .ordr button:hover{
      transition-duration: 0.4s;
      box-shadow: 3px 3px 8px black;
      background-color: #003A6F;
      color:white;
    }
    .leftcont h1{
      letter-spacing: 5px;
    }
    .ftr{
      position: absolute;
      top:800px;
    }
  </style>
  </head>
  <body>
  <div class="mynav" id="top1">
    <div class="leftnav">
    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions"><img src="assets/options.svg" height="35px"></button>

    <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Welcome to Vehicle Aid</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <a class="abody" href="index.html">Home</a>
        <a class="abody" href="cart.html">Cart</a>
        <a class="abody" href="help.html">Help/Customer care</a>
      </div>
    </div>
    <img src="assets/tool.png" class="logo">
      <h1 class="hdr">Vehicle Aid</h1>  
    </div>
    <div class="rightnav">
      <input type="text" placeholder="Enter your location" class="loc">
      <img src="assets/pinpoint.png" class="pin">
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          <img src="assets/account.png" class="pin">
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="signup.html">Sign-up</a></li>
          <li><a class="dropdown-item" href="login.html">Log-in</a></li>
          <li><a class="dropdown-item" href="account.html">Account</a></li>
        </ul>
      </div>
    </div>
    </div>
    <div class="cont">
      <div class="usrcont">
      <div class="leftcont">
        <h1>ORDERS</h1>
        <!--1st order-->
        <div class="ordr">
          <div class="ordrinfo">
            <div class="lft">
          <img src="assets/shp1.jpg"></div>
            <div class="rgt">
            <h4>Ramesh service</h4>
            <p>Cherlapalli,Hyderabad,50098</p>
            <p class="minute">ORDER #178917331734 | Thu, Mar 7, 2024, 12:45 AM</p>
              <p class="minute">Order Status: <span style="color:green;">Delivered</span></p>
              <h6>Total paid:2500₹</h6>
              <a href="#">VIEW DETAILS</a>
            </div>
          <div class="ordrbtn">
          <button>REORDER</button>
          <button>HELP</button>
          </div>
            </div>
        </div>
        <!-- 2nd order-->
        <div class="ordr">
          <div class="ordrinfo">
            <div class="lft">
          <img src="assets/shp3.jpg"></div>
            <div class="rgt">
            <h4>Venkateshwara mechanic</h4>
            <p>Narapally,Hyderabad,50092</p>
            <p class="minute">ORDER #3299457336710 | Tue, Feb 27, 2024, 02:45 AM</p>
              <p class="minute">Order Status: <span style="color:green;">Delivered</span></p>
              <h6>Total paid:1500₹</h6>
              <a href="#">VIEW DETAILS</a>
            </div>
          <div class="ordrbtn">
          <button>REORDER</button>
          <button>HELP</button>
          </div>
            </div>
        </div>

        <!-- 3RD ORDER-->
        <div class="ordr">
          <div class="ordrinfo">
            <div class="lft">
          <img src="assets/shp2.jpg"></div>
            <div class="rgt">
            <h4>Suresh bike point</h4>
            <p>Medipalli,Hyderabad,50095</p>
            <p class="minute">ORDER #5929457336589 | Tue, Feb 18, 2024, 11:15 AM</p>
              <p class="minute">Order Status: <span style="color:red;">Failed</span></p>
              <h6>Total paid:-</h6>
              <a href="#">VIEW DETAILS</a>
            </div>
          <div class="ordrbtn">
          <button>REORDER</button>
          <button>HELP</button>
          </div>
            </div>
        </div>
      </div>
      <div class="rightcont">
        <img src="assets/userprofile.png" alt="userprofile">
        <h1>User Profile</h1>
        <div class="rightitem">
          <b><i>Name:</i></b>
          <input type="text" disabled="1" value="Hinata" class="name1">
          <img class="edit name" src="assets/edit.png">
        </div>
        <div class="rightitem">
          <b><i>Contact:</i></b>
          <input type="text" disabled="1" value="8944509367" class="contactno">
          <img class="edit contact" src="assets/edit.png">
        </div>
        <div class="rightitem">
          <b><i>Address:</i></b>
          <input type="text" disabled="1" value="Ichiraku street,Konoha,30019,Japan" class="add1">
          <img class="edit add" src="assets/edit.png">
        </div>
        <div class="rightitem">
          <b><i>Mail:</i></b>
          <input type="text" disabled="1" value="hinata29@gmail.com" class="mail1">
          <img class="edit mail" src="assets/edit.png">
        </div>
      </div>
    </div>
    </div>
    <div class="ftr">
        <div class="leftftr">
          <p>© 2024 Vehicle Aid, Inc</p>
      </div>
        <div class="rightftr">
          <img src="assets/fb.png">
          <a href="https://www.instagram.com/_sunny_1226?igsh=MXQxbnM5NWRrY3hwbQ=="> <img src="assets/ig.png"></a>
          <img src="assets/x.png">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
    </body>
    </html>