<!DOCTYPE html>
<html lang="en">
<head>
  <html data-bs-theme="dark">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>"Vehicle Aid" a store for best mechanic services and deals</title>
  <style>
  .checkout{
    width: 60%;
  }
    .checkout input{
      width: 100%;
      border-radius:8px;
      border: none;
      background-color: #E4E4E4;
    }
    .checkout input[type='checkbox']{
      width: 20px;
    }
    .checkout input[type='radio']{
      width: 20px;
    }
    .lgcont{
      display: flex;
      justify-content: center;
      width: 60px;
      margin: auto;
      background-color: black;
      margin-top: 100px;
      border-radius: 8px;
      padding: 10px;
    }
    .chkout-cont{
      margin-top: 15px;
      padding: 15px;
      width: 50%;
      border-radius: 12px;
      height: 100%;
    }
    .checkout input[type='text']{
      margin: 10px;
      padding:8px;
    }
    .checkout h3{
      margin-bottom: 15px;
    }
    .cont{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
    }
    .crdname{
      font-size:15px;
      font-weight:light;
    }
    input[id='det']{
      width: 40%;
    }
    .expiry{
      width:100%;
      display:grid;
      grid-template-rows:auto;
      grid-template-columns: 48% 48%;
      gap:10px;
    }
    .cv{
      grid-row-start:1;
      grid-column-start:2;
    }
    .done{
      color:white;
      width:100%;
      border:none;
      padding:8px;
      border-radius:12px;
      background-color: #222222;
    }
    .done:hover{
      background-color: black;
    }
    .item-cont{
      width:40%;
      margin-top: 15px;
      padding:10px;
    }
    .item-cont th{
      padding: 20px;
      background-color: white;
      border: none;
      color:black;
    }
    tr{
      text-align:left;
      color: white;
      border: 1px solid black;
      background-color:#444444;
    }
    tr[class='promo']
    {
      background-color: #222222;
      color:green;
    }
    table input{
      width: 80%;
      border: none;
      padding: 8px;
    }
    table button{
      background-color: #111111;
      color: white;
      width: 20%;
      border: none;
      padding: 8px;
    }
    table input::placeholder{
      color:#B5B5B5;
    }
  </style>
</head>
  <body class="bg-body-tertiary">
<div class="mynav" id="top1">
  <div class="leftnav">
  <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions"><img src="assets/options.svg" height="35px"></button>
  <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Welcome to Vehicle Aid!</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <a class="abody" href="index.html">Home</a>
      <a class="abody" href="cart.html">Cart</a>
      <a class="abody" href="help.html">Help/Customer care</a>
    </div>
  </div>
  <img src="assets/tool.png" class="logo">
    <h1 class="hdr">Vehicle Aid!</h1>  
  </div>
  <div class="rightnav">
    <input type="text" placeholder="Enter your location" class="loc">
    <img src="assets/pinpoint.png" class="pin">
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="assets/account.png" class="pin">
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="signup.html">Sign-up</a></li>
        <li><a class="dropdown-item" href="login.html">Log-in</a></li>
        <li><a class="dropdown-item" href="account.html">Account</a></li>
      </ul>
    </div>
  </div>
  </div>
    <div class="lgcont">
<img class="logo" src="assets/tool.png">
    </div>
    <div class="cont">
<div class="chkout-cont">
<div class="checkout">
<h3>Billing details</h3>
  <input type="text" placeholder="First name">
  <input type="text" placeholder="Last name"><br><br>
  <h6>Username</h6><input type="text" placeholder="Username"><br><br>
  <h6>Email</h6>
  <input type="text" placeholder="you@example.com"><br><br>
  <h6>Address</h6>
  <input type="text" placeholder="Enter address"><br><br>
  <hr><hr>
  <label><input type="checkbox" name="same">Service address is same as given address.</label><br>
  <label><input type="checkbox" name="different">Service address is different.</label><br><hr>
  <h3>Payment details</h3>
 <label> <input type="radio" name="payment" value="cash">Cash</label><br>
 <input type="radio" name="payment" value="credit">Credit card<br>
 <input type="radio" name="payment" value="debit">Debit card<br>
</label> <input type="radio" name="payment" value="upi">Any UPI<br><br>
  <h6>Name on card</h6>
  <input type="text" name="cardname" placeholder="Full name as displayed on card"><br>
  <h6>Credit card number</h6>
  <input type="text" name="ncardnumber" placeholder="0000 0000 0000 0000"><br><br>
  <div class="expiry">
    <h6>Expiry</h6>
    <input type="text" id="det" name="exp">
    <h6 class="cv">CVV</h6>
    <input type="text" id="det" name="cvv">
  </div><br><hr>
  <button class="done">Continue to checkout</button>
</div>
</div>
      <div class="item-cont">
        <table width=100%>
          <th>Your items</th>
          <th>3</th>
          <tr>
            <td><b>Tyre</b><br><p class="crdname">Tyre replacement of front and rear</p></td>
            <td>1,500₹</td>
          </tr>
          <tr>
            <td><b>Full service</b><br><p class="crdname">Full service of bike including batteries and washing</p></td>
            <td>2,000₹</td>
          </tr>
          <tr>
            <td><b>Rent</b><br><p class="crdname">Bike rental for 2 days(Royal enfield)</p></td>
            <td>1,000₹</td>
          </tr>
          <tr>
            <td><b>Promo code applied</b><br><p class="crdname">New customer offer applied</p></td>
            <td>-800₹</td>
          </tr>
          <tr class="promo">
            <td><b>Promo code applied</b><br><p class="crdname">NEWBIE(90)</p></td>
            <td>-800₹</td>
          </tr>
          <tr>
            <td><b>Total</b><br><p class="crdname">Rupees</p></td>
            <td>3,700₹</td>
          </tr>
        </table>
        <br>
        <table width=100%>
          <tr>
            <td><input type="text" placeholder="Promo code"><button>REDEEM</button></td>
          </tr>
        </table>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
  </html>