<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>"Vehicle Aid" a store for best mechanic services and deals</title>
  <style>
    .ftr{
      position:absolute;
      bottom:0;
    }
    .frm{
      width:380px;
      height:100%;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items:center;
      flex-direction:column;
      gap: 10px;
      padding: 20px;
    }
    .frm input[type='text']{
      width:100%;
      padding:10px;
      background-color:#EBEBEB;
      border:none;
      border-radius: 10px;
    }
   .frm input[type='text']::placeholder{
      text-align: center;
    }
    .frm input[type='text']:hover{
      background-color: #D3D3D3;
    }
    .frm h3{
      text-align: left;
      font-size: 20px;
    }
    .frmcont{
      margin-top:90px;
      display:flex;
      justify-content:center;
      align-items:center;
    }
    .frm button{
      font-weight: 500;
      background-color: #EBEBEB;
      width: 100%;
      border: none;
      padding:8px;
      border-radius: 10px;
    }
    .frm button[class='smedia']:hover{
      background-color: #D6D6D6;
    }
    button[class='continue']{
      background-color: #222222;
      color: white;
      width: 100%;
      height: 50px;
      border-radius: 10px;
    }
    button[class='continue']:hover{
      background-color:black;
    }
    .btnlogo{
      position: relative;
      left: -10px;
      width: 25px;
      height: 25px;
    }
    img[src='qr.png']{
      height: 15px;
      width: 15px;
      margin-right: 5px;
    }
    .qr{
      font-weight: 500;
      cursor: pointer;
    }
    .note{
      font-size: 12px;
    }
    .frm a{
      color: black;
    }
    span{
      color:black;
      font-weight:bold;
      font-size:2em;
    }
  </style>
</head>
<body>
<div class="mynav" id="top1">
  <div class="leftnav">
  <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions"><img src="assets/options.svg" height="35px"></button>

  <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Welcome to Vehicle Aid!</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <a class="abody" href="index.html">Home</a>
      <a class="abody" href="cart.html">Cart</a>
      <a class="abody" href="help.html">Help/Customer care</a>
    </div>
  </div>

  <img src="assets/tool.png" class="logo">
    <h1 class="hdr">Vehicle Aid!</h1>  
  </div>
  <div class="rightnav">
    <input type="text" placeholder="Enter your location" class="loc">
    <img src="assets/pinpoint.png" class="pin">
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="assets/account.png" class="pin">
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="signup.html">Sign-up</a></li>
        <li><a class="dropdown-item" href="login.html">Log-in</a></li>
        <li><a class="dropdown-item" href="account.html">Account</a></li>
      </ul>
    </div>
  </div>
  </div>
  <div class="frmcont">
<div class="frm">
  <h3>Sign-up</h3>
  <input type="text" placeholder="Enter email or phone number
    ">
  <button type="submit" class="continue">Continue</button>or
<button class="smedia"><img class="btnlogo" src="assets/google.png"><a href="https://accounts.google.com/InteractiveLogin/signinchooser?hl=en&ifkv=ARZ0qKI7yTPQSdq1V4TOjCyM_JYb_vRWOkuEVupXAh57vUMSPo6_VtX8n8ANpkZpuiXv_DZHtMYs&theme=mn&ddm=0&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Continue with google</a></button>
<button class="smedia"><img class="btnlogo" src="assets/apple.png">Continue with apple</button>
<button class="smedia"><img class="btnlogo" src="assets/facebook.png">Continue with facebook</button>or
  <p class="qr"><img src="assets/qr.png">Log in with QR code</p>Already have an account? <a href="login.html">Log in</a>
  <p class="note">By proceeding, you consent to get calls, WhatsApp or SMS messages, including by automated means, from<span>Vehicle Aid!</span>  and its affiliates to the number provided.</p>
</div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
  </html>